# Projeto-Usuario

./: README.md
back-end-usuario/: Davy.sln  Dockerfile  GISA.csproj  GISA.csproj.bak  Program.cs  appsettings.json  scafold.txt  script_de_criacao.sql
back-end-usuario/Controllers/: AutenticacaoController.cs  WhatsappController.cs
back-end-usuario/Helper/: EncryptionService.cs  HelperData.cs
back-end-usuario/Model/: Acao.cs  AcaoArquivo.cs  AcaoAtividade.cs  AcaoStatus.cs  AcaoUsuario.cs  Appsettings.cs  Arquivo.cs  ArquivoFinanceiro.cs  CicloGestacao.cs  CicloGestacaoCategoria.cs  CicloGestacaoConfig.cs  CicloGestacaoPlano.cs  CicloGestacaoPlanoStatus.cs  CicloGestacaoStatus.cs  CicloGestacaoTema.cs  Csvcadastrosisab.cs  Csvhipertensivossisab.cs  EsusContext.cs  GiCofinNomesCodf.cs  GiCofinNomesKey.cs  Gisalog.cs  Municipio.cs  Notificacao.cs  Paciente.cs  Perfil.cs  Poccadastrosgeral.cs  Poccadastrosgeralasmadpoc.cs  Poccadastrosgeralasmadpocfic.cs  Poccadastrosgeralcitopatologico.cs  Poccadastrosgeralcitopatologicofic.cs  Poccadastrosgeralcriancas.cs  Poccadastrosgeralcriancasplanejamento.cs  Poccadastrosgeralfic.cs  Poccadastrosgeralgestantes.cs  Poccadastrosgeralgestantesfic.cs  Poccadastrosgeralgestantesidadefertilidade.cs  Poccadastrosgeralhipertensaodiabete.cs  Poccadastrosgeralhipertensaodiabetefic.cs  Poccadastrosgeralpreditor.cs  Sqlworker.cs  (+58 more)
back-end-usuario/Model/Indicador/: Indicador1.cs
back-end-usuario/Properties/: launchSettings.json  serviceDependencies.gisa-api - Zip Deploy.json  serviceDependencies.json
back-end-usuario/Properties/ServiceDependencies/gisa-api - Zip Deploy/: mssql1.arm.json  profile.arm.json
back-end-usuario/Repository/: ILogRepository.cs  IMunicipioRepository.cs  IPerfilRepository.cs  IUsuarioMunicipioRepository.cs  IUsuarioRepository.cs  WhatsappRepository.cs
back-end-usuario/Repository/Interfaces/: IWhatsappRepository.cs
back-end-usuario/SQL/: Criar tabela do SQLWorker.sql  Criar-Tabela-Log.sql  Tabela CsvCadastroSisab.SQL  Tabela CsvHipertensivosSisab.SQL  script criar tabela UnidadeEquipe.sql  script-criar-base.sql  script-insert.sql
back-end-usuario/Thrift/Gerado/dadotransp/: DadoInstalacaoThrift.cs  DadoTransporteThrift.cs  VersaoThrift.cs
back-end-usuario/ViewModel/: LoginViewModel.cs  ResultadoViewModel.cs  UserViewModel.cs
back-end-usuario/ViewModel/Acao/: AcaoAdicionarViewModel.cs  AcaoAtualizarViewModel.cs  AcaoExcluirViewModel.cs  AcaoViewModel.cs
back-end-usuario/ViewModel/GisaLog/: LogCriarViewModel.cs  LogFiltroViewModel.cs  LogViewModel.cs
back-end-usuario/ViewModel/Municipio/: MunicipioViewModel.cs
back-end-usuario/ViewModel/Perfil/: PerfilViewAdicionarModel.cs  PerfilViewAtualizarModel.cs  PerfilViewExcluirModel.cs  PerfilViewModel.cs
back-end-usuario/ViewModel/Usuario/: UsuarioAdicionarViewModel.cs  UsuarioAtualizarViewModel.cs  UsuarioExcluirViewModel.cs  UsuarioViewModel.cs
back-end-usuario/ViewModel/UsuarioMunicipio/: UsuarioMunicipioAdicionarViewModel.cs  UsuarioMunicipioAtualizarViewModel.cs  UsuarioMunicipioExcluirViewModel.cs  UsuarioMunicipioViewModel.cs
back-end-usuario/ViewModel/Whatsapp/: WhatsappModel.cs
back-end-usuario/Views/: _ViewImports.cshtml
back-end-usuario/Views/Home/: Create.cshtml  Delete.cshtml  Detalhes.cshtml  Edit.cshtml  Index.cshtml
back-end-usuario/Views/Shared/: _Layout.cshtml
back-end-usuario/Worker/: SqlWorker.cs  TarefaWorker.cs
front-end-usuario/: angular.json  package.json  tsconfig.json
front-end-usuario/src/: app.componement.scss  index.html  styles.scss
front-end-usuario/src/app/: app.component.ts  app.componet.html  app.module.ts
